# study

common/: pom.xml
common/src/main/java/concurrentstudy/blockingqueue/: Consumer.java  MyBlockingQueue.java  Producer.java  Test.java
common/src/main/java/concurrentstudy/latch/: MyLatch.java  Test.java  Worker.java
common/src/main/java/excel/: BigExcelReader.java  CSVUtils.java
common/src/main/java/excel/service/: BigExcelToCsvService.java
common/src/main/java/fastjson/pojo/: Country.java  User.java
common/src/main/java/fastjson/service/: FastJsonService.java
common/src/main/java/ftp/: FtpUtil.java
common/src/main/java/image/: QRCodeUtil.java
common/src/main/java/math/: ExpressionUtil.java  MathUtil.java
common/src/main/java/quartz/: QuartzManager.java
common/src/main/java/quartz/job/: TestJob.java
common/src/main/java/quartz/pojo/: QuartzTestPojo.java
common/src/main/java/quartz/service/: QuartzService.java
common/src/main/java/reference/: PhantomReferenceDemo.java  SoftReferenceDemo.java  WeakReferenceDemo.java
common/src/main/java/time/: DataUtil.java
common/src/main/resources/excel/: 点表测试.xlsx
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/xy/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/xy/elasticsearch/controller/: Controller.java
elasticsearch/src/main/java/com/xy/elasticsearch/service/: ElasticsearchManagement.java  IndexService.java  IndexServiceImp.java
elasticsearch/src/test/java/com/xy/elasticsearch/: ElasticsearchApplicationTests.java
mongodb/: pom.xml
mongodb/src/main/java/com/xy/mongodb/: MongodbApplication.java
mongodb/src/test/java/com/xy/mongodb/: MongodbApplicationTests.java
mybatis/: pom.xml
mybatis/dbscript/: tb_card.sql
mybatis/src/main/java/com/xy/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/xy/mybatis/controller/: MybatisController.java
mybatis/src/main/java/com/xy/mybatis/dao/: TbCardMapper.java
mybatis/src/main/java/com/xy/mybatis/pojo/: TbCard.java  TbCardExample.java
mybatis/src/main/java/com/xy/mybatis/service/: MybatisService.java
mybatis/src/main/java/dao/: TbCardMapper.java  TbCardMapper.xml
mybatis/src/main/java/pojo/: TbCard.java  TbCardExample.java
mybatis/src/main/resources/: application.properties  application.yml  mybatis-config.xml  mybatis-generator-config.xml
mybatis/src/main/resources/mapper/: TbCardMapper.xml
mybatis/src/test/java/: PageHelperTest.java
springbootdemo/: pom.xml
springbootdemo/aop/: pom.xml
springbootdemo/aop/src/main/java/com/xy/springbootdemo/aop/: SpringbootAopApplication.java
springbootdemo/aop/src/main/java/com/xy/springbootdemo/aop/bean/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java
springbootdemo/aware/: pom.xml
springbootdemo/aware/src/main/java/com/xy/springbootdemo/aware/: SpringbootAwareApplication.java
springbootdemo/aware/src/main/java/com/xy/springbootdemo/aware/bean/: AwareService.java
springbootdemo/mvc/: pom.xml
springbootdemo/mvc/src/main/java/com/xy/springbootdemo/mvc/: SpringbootMvcApplication.java
springbootdemo/mvc/src/main/java/com/xy/springbootdemo/mvc/bean/: DemoInterceptor.java  DemoMessageConverter.java  DemoObj.java
springbootdemo/mvc/src/main/java/com/xy/springbootdemo/mvc/config/: MvcConfig.java
springbootdemo/mvc/src/main/java/com/xy/springbootdemo/mvc/controller/: DownloadFileController.java  MVCController.java  downloadFileController.java
springbootdemo/mvc/src/main/java/com/xy/springbootdemo/mvc/controlleradvice/: ExceptionHandlerAdvice.java
springbootdemo/scope/: pom.xml
springbootdemo/scope/src/main/java/com/xy/springbootdemo/scope/: SpringbootScopeApplication.java
springbootdemo/scope/src/main/java/com/xy/springbootdemo/scope/bean/: PrototypeService.java  ScopeConfig.java  SingletonService.java
springbootdemo/taskexecutor/: pom.xml
springbootdemo/taskexecutor/src/main/java/com/xy/springbootdemo/taskexecutor/: SpringbootTaskExecutorApplication.java
springbootdemo/taskexecutor/src/main/java/com/xy/springbootdemo/taskexecutor/bean/: AsyncTaskService.java  TaskExecutorConfig.java
springbootdemo/websocket/: pom.xml
springbootdemo/websocket/src/main/java/com/xy/springbootdemo/websocket/: SpringbootWebSocketApplication.java
springbootdemo/websocket/src/main/java/com/xy/springbootdemo/websocket/config/: STOMPConnectEventListener.java  STOMPDisConnectEventListener.java  SocketSessionRegistry.java  WebSocketConfiguration.java  WebSocketHandshakeInterceptor.java
springbootdemo/websocket/src/main/java/com/xy/springbootdemo/websocket/controller/: SendController.java
springbootdemo/websocket/src/main/java/com/xy/springbootdemo/websocket/service/: SendService.java
study/: pom.xml
