<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xy</groupId>
    <artifactId>study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../elasticsearch</module>
        <module>../mongodb</module>
        <module>../common</module>
    </modules>

    <!--<repositories>-->
        <!--&lt;!&ndash;<repository>&ndash;&gt;-->
            <!--&lt;!&ndash;<id>alimaven</id>&ndash;&gt;-->
            <!--&lt;!&ndash;<name>aliyun maven</name>&ndash;&gt;-->
            <!--&lt;!&ndash;<url>http://maven.aliyun.com/nexus/content/groups/public/</url>&ndash;&gt;-->
        <!--&lt;!&ndash;</repository>&ndash;&gt;-->

        <!--&lt;!&ndash;<repository>&ndash;&gt;-->
        <!--&lt;!&ndash;<id>oss-sonatype</id>&ndash;&gt;-->
        <!--&lt;!&ndash;<name>oss-sonatype</name>&ndash;&gt;-->
        <!--&lt;!&ndash;<url>https://oss.sonatype.org/content/repositories/snapshots/</url>&ndash;&gt;-->
        <!--&lt;!&ndash;</repository>&ndash;&gt;-->

    <!--</repositories>-->
</project>